# This file is in HOCON format, see https://github.com/typesafehub/config/blob/master/HOCON.md.
#
# Set application-specific settings here.
#
# Please make sure you've read the DataStax Bulk Loader documentation
# included in this binary distribution:
# ../manual/README.md
#
# An exhaustive list of available settings can be found here:
# ../manual/settings.md
#
# Also, a template configuration file can be found here:
# ../manual/application.template.conf
#
# You can also read the online docs:
# https://docs.datastax.com/en/dsbulk/doc/
# https://docs.datastax.com/en/developer/java-driver/latest/
# https://docs.datastax.com/en/developer/java-driver-dse/latest/

# DSBulk settings. All DSBulk settings should be included in the "dsbulk" section below.
dsbulk {
  # Example to set connector name:
  connector.name = csv
  connector.csv.header = false
  connector.csv.url = "/home/kraig/photo-gallery-service/dataGen/data.csv"
  #connector.csv.compression = "gzip"
  schema.keyspace = photo
  schema.table = photos
  schema.mapping= "0=photo_url,1=alt,2=username,3=experience_id"

  #schema.query = "INSERT INTO photo.photos (photo_url, alt, username, experience_id) VALUES (:0, :1, :2, :3)"

}

# Import driver settings. Place your driver settings in the driver.conf file located in the
# same directory.
# DO NOT REMOVE OR MODIFY THIS LINE.
include classpath("driver.conf")
